{
  "name": "idb-opfs",
  "version": "0.2.0",
  "type": "module",
  "description": "Replace navigator.storage.getDirectory() with a IndexedBD-backed OPFS implementation. Based on opfs-mock.",
  "contributors": [
    "Gwenn Le Bihan <gwenn.lebihan7@gmail.com>",
    "Jure Rotar <hello@jurerotar.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gwennlbh/idb-opfs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwennlbh/idb-opfs.git"
  },
  "bugs": {
    "url": "https://github.com/gwennlbh/idb-opfs/issues"
  },
  "keywords": [
    "vitest",
    "jest",
    "test",
    "mock",
    "opfs",
    "storage",
    "node",
    "browser"
  ],
  "publishConfig": {
    "access": "public"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "module-sync": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint:check": "npx @biomejs/biome lint",
    "lint": "npx @biomejs/biome lint --fix",
    "format:check": "npx @biomejs/biome format",
    "format": "npx @biomejs/biome format --write",
    "type-check": "tsgo",
    "test": "npm run test:node && npm run test:happy-dom",
    "test:node": "vitest --environment=node",
    "test:jsdom": "vitest --environment=jsdom",
    "test:happy-dom": "vitest --environment=happy-dom",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@typescript/native-preview": "7.0.0-dev.20260522.1",
    "@vitest/coverage-v8": "4.1.7",
    "@web-std/file": "3.0.3",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "20.9.0",
    "jsdom": "29.1.1",
    "tsdown": "0.22.0",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "dependencies": {
    "idb": "^8.0.3"
  }
}
